<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="http://localhost:8080/yameviTravel/img/yamevIcon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">   
    <!-- FontAwesome Styles-->
    <script src="https://kit.fontawesome.com/48e49b4629.js" crossorigin="anonymous"></script>    
    <style>
        .error_page{
            height: 100%;
            /*IMPORTANTE*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_error {
            padding: 4em 3em 4em 3em;
            width: 50%;
            height: 20%;
        }
        .no_error{
            color: #293042;
            text-align: center;
            font-size: 250px;
        }
        .btn_error{
            padding: 1em;
            text-align: center;
        }
        .btn_error > a{
            background-color: #293042;
            color: #FFF;
            width: 50%;
        }
        .msj_error{
            text-align: center;
            font-size: 50px;
            color: #293042;
            opacity: 0.5;
        }
        a.animated-button.victoria-two {
            border: 2px solid #293042;
        }
        /* Global Button Styles */
        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size:14px;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        a.animated-button:link:after, a.animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }
        a.animated-button:link:hover, a.animated-button:visited:hover {
            color: #FFF;
            text-shadow: none;
        }
        a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
            height: 450%;
        }
        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #293042;
            font-size:14px;
            border-radius: 0;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        a.animated-button.victoria-two:after {
            background: #293042;
            border: 2px solid #fff;
            -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
            transform: translateX(-50%) translateY(-50%) rotate(25deg);
        }
    </style>
    <title>Pagína no encontrada</title>
</head>
<body class="error_page">
    <div class="content_error">
        <div class="no_error">404</div>
        <div class="msj_error">PAGE NOT FOUND</div><br><br>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="http://localhost:8080/yameviTravel/index.php" class="btn btn-sm animated-button victoria-two"><i class="fas fa-arrow-circle-left"></i> Go home</a> </div>
</body>
</html>